# GamesApp

./: GameApp.sln
GameApp/GameApp/: App.xaml  App.xaml.cs  GameApp.csproj  MainPage.xaml  MainPage.xaml.cs
GameApp/GameApp.Android/: GameApp.Android.csproj  MainActivity.cs
GameApp/GameApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameApp/GameApp.Android/Resources/: Resource.designer.cs
GameApp/GameApp.iOS/: AppDelegate.cs  GameApp.iOS.csproj  Info.plist  Main.cs
GameApp/GameApp.iOS/Properties/: AssemblyInfo.cs
GameApp/GameApp/Models/: GameDetailModel.cs  Games.cs  MainMenuItem.cs
GameApp/GameApp/Services/: GamesApiClient.cs  GamesStorage.cs  IGamesApiClient.cs  IGamesStorage.cs
GameApp/GameApp/ViewModels/: GameDetailsViewModel.cs  LikedGamesViewModel.cs  MainMenuPageViewModel.cs  SearchPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GameApp/GameApp/Views/: Game_Detail_Page.xaml  Game_Detail_Page.xaml.cs  LikedGamesPage.xaml  LikedGamesPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Settings.xaml  Settings.xaml.cs
